NODE_ENV = "dev" or "prod"
PORT = 
LOCAL_HOST = ""
PROD_HOST = ""
PROTOCOL = "HTTP" or "HTTPS"

# AWS S3
S3_MAIN_BUCKET_NAME = ""
S3_MAIN_BUCKET_REGION = ""
S3_DOWNLOAD_BUCKET_NAME = ""
S3_DOWNLOAD_BUCKET_REGION = ""

# AWS LAMBDA
LAMBDA_REGION = ""

# USER CREDENTIALS
IAM_USER_ACCESS_KEY_ID = ""
IAM_USER_SECRET_ACCESS_KEY = ""

# EXPIRES (sec)
DEFAULT_S3_EXPIRES = 300

# CHUNK SIZE (MB)
CHUNK_SIZE = 5

# DEFAULT STORAGE (MB)
BASIC = 50

# SHARE LINK TOKEN LENGTH
SHARE_TOKEN_LENGTH = 15

# MYSQL
MYSQL_HOST = ''
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

# CACHE
CACHE_HOST = ""
CACHE_PORT = ""
CACHE_USER = ""
CACHE_PASSWORD = ""
CACHE_DB= ""

# SESSION SECRET
SESSION_SECRET = ""
